<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Admin</title>
    <link rel="stylesheet" href="assets/css/admin.css">
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <link rel="icon" href="assets/image/logo/logo-shop-2.png" type="image/png">
    <script src="assets/js/admin.js"></script>
</head>
<body>
    <div class="container">
        
    </div>
    <script>writeMainPage()</script>
</body>
</html>